<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<style>
:root{
  background: linear-gradient(rgb(3, 68, 49), rgb(74, 223, 161));;
}

#logo{
     -webkit-transform: scale(0.1); /* Saf3.1+, Chrome */
     -moz-transform: scale(0.1); /* FF3.5+ */
      -ms-transform: scale(0.1); /* IE9 */
       -o-transform: scale(0.1); /* Opera 10.5+ */
          transform: scale(0.1);
          opacity: 0.2;
          position: fixed;
      top: 0px;
      left: 5px;
      opacity: 1;
        text-align: justify;
          padding: 1.5em;
          margin: -261px 100px -100px -263px;
          border-radius: 50%;
          }

body{
    background: rgb(57, 156, 26);
    width: 98%;
    height: auto;
    filter: grayscale(50%);
    border-radius: 3%;
}

#tribute-link{
    position: fixed;
      top: 0px;
      left: 5px;
      opacity: 1;
      z-index: 100;
        text-align: justify;
          }

/*this class resizes pictures to half of themselves for them to appear higher quality on larger screens*/
.retina{
    -webkit-transform: scale(0.5); /* Saf3.1+, Chrome */
     -moz-transform: scale(0.5); /* FF3.5+ */
      -ms-transform: scale(0.5); /* IE9 */
       -o-transform: scale(0.5); /* Opera 10.5+ */
          transform: scale(0.5);
             /* IE6–IE9 */
             filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.9999619230641713, M12=-0.008726535498373935, M21=0.008726535498373935, M22=0.9999619230641713,SizingMethod='auto expand');

}

h2{
    font-size: 20px;
    font-style: italic;
}

#upper_left {
width: 60px; height: 60px;
position: absolute;
top: 0; left: 0;
rotate: -90deg;
margin: -25px 3px 1px -22px;
background-repeat: no-repeat;
}

#upper_right {
width: 80px; height: 80px;
position: absolute;
top: 0;
right: 0%;
margin-right: -25px;
margin-top: -22px;
background-repeat: no-repeat;
}

#lower_left {
width: 80px; height: 80px;
position: absolute;
bottom: 0%; left: 0;
margin-left: -30px;
margin-top: 50px !important;
background-repeat: no-repeat;
}

#lower_right {
width: 80px; height: 80px;
bottom: 0%;
right: 0%;
position: absolute;
margin-right: -30px;
margin-top: 50px !important;
background-repeat: no-repeat;
rotate: -90deg;
}

.white-space-inline{
    white-space: pre-line;
}

header{
    position: relative;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    text-shadow: 1px 1px 2px azure; 
}

.bio-container{
    display: grid;
    font-size: 20px;
    min-height: 30px;
    height: 100%;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr;
    background-color:hsla(119, 50%, 70%, 0.45);
    width: 90%;
    background-size: 100% 450px;
    background-repeat: no-repeat;
    grid-column-gap: 10px;
    grid-row-gap: 1px;
    margin: auto;
    border-radius: 2%;
}

.bio-img{
    grid-column: 1/1;
    grid-row: 1/3;
    width: 381px;
    height: 384px;
    -webkit-transform: scale(0.8); /* Saf3.1+, Chrome */
     -moz-transform: scale(0.8); /* FF3.5+ */
      -ms-transform: scale(0.8); /* IE9 */
       -o-transform: scale(0.8); /* Opera 10.5+ */
          transform: scale(0.8);
          border: 4px solid #a1c9a1;
          border-radius: 30%;    
}

.bio-header{
    grid-column: 2/3;
    grid-row: 1/2;
    height: 50px;
    text-decoration: underline;
    font-weight: bolder;
    font-size: 28px;
    position: relative;
    bottom: 20px;
    text-align: center;
    text-shadow: white 0px 0px 15px;
}


.bio-maintxt{
    grid-column: 2/4;
    font-weight: bold;
    grid-row: 2/3;
    font-size: 24px;
    position: relative;
    bottom: 30px;
    text-shadow: white 0px 0px 15px;
}

h1{
    text-decoration: underline;
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 46px;
}

.container-box{
  display:flex;
  text-align: center;
  margin: 8px;
}

.circle-small-box{
    display:flex;
  text-align: center;
    margin: auto;  
}

.circle.small {
	border: 4px solid #a1c9a1;
	border-radius: 50%;
	width: 10px;
    height: 10px;
	z-index: 86;
}

.circle.filled {
	background-color: #f5fff5;
    filter: grayscale(90%);
}

footer{
    text-align: center;
    margin: 10px 5px 10px 5px;
}

h2{
    text-align: center;
}

.work-container{
   margin-left: 1em;
   margin-right: 1em; 
   border-radius: 2%;
   display: grid;
   background-color: hsla(190, 100%, 31%, 0.67);
grid-template-columns: 1fr repeat(2, 2fr) 1fr;
grid-template-rows: 1fr 4fr 1fr;
grid-column-gap: 15px;
grid-row-gap: 5px; 
height: 100%;
}

.work-img{
    display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
    grid-area: 1 / 1 / 5 / 2;
    object-fit: cover;
    width: 250px;
    height: 300px;
    text-align:center;
    max-height: 100%;
    border: 2px solid black;
    border-radius: 20%;
}


.work-header{
 font-weight: bold;
 font-style: italic;
 font-size: 22px;
 grid-area: 1 / 2 / 2 / 4;
}

.work-maintext{
    mix-blend-mode: darken;
    text-align: middle;
    vertical-align: middle;
    font-size: 18px;
    grid-area: 2 / 2 / 3 / 4;
    text-shadow: rgb(41, 41, 41) 0px 0px 1px;
}

footer:hover{
    font-weight: bold;
    font-size: 34px;
}

audio{
    filter: sepia(2%) saturate(70%) grayscale(1) contrast(99%) invert(12%);
    width: 400px;
    height: 35px;
    text-align: center;
    align-items: center;
    background-image: url(/home/lordik/Downloads/90pwU_croper_ru.png);
    background-size: contain;
    }

.color-coded-rating{
    display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
 grid-area: 1 / 4 / 5 / 5;
 font-weight: bolder;
 font-size: 50px;
 color: rgb(236, 19, 19);
 text-decoration: none;
 border-radius: 50%;
 margin-top: auto;
 margin-bottom: auto;
 margin-left: auto;
 margin-right: auto;
 width: 250px;
 height: 250px;
}

img{
    display: block;
    margin: 0 auto;
}

#main-img-a{
 display: block !important;
 margin-left: auto;
 margin-right: auto;
 width: 480px !important;
 height: 399px !important;
}

#main-image{
    display: block;
    border-radius: 10%;
    margin-left: auto;
    margin-right: auto;
    width: 480px !important;
    height: 399px !important;
    -webkit-transform: scale(0.8); /* Saf3.1+, Chrome */
     -moz-transform: scale(0.8); /* FF3.5+ */
      -ms-transform: scale(0.8); /* IE9 */
       -o-transform: scale(0.8); /* Opera 10.5+ */
          transform: scale(0.8);
}

.main-image{
    width: 480px !important;
    height: 399px !important; 
}

.text{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
/*make everything resize on small screens*/

@media screen and (max-width: 700px)
{/*
   p{
     font-size: 10px;
   }
   h1 h2 h3{
    font-size: 10px;
   }
  img{
    width: 60px;
    height: 60px;
  }
  .text{
      font-size: 10px;
  }
  .bio-container{
      font-size: 10px;
  }
  .work-container{
      font-size: 10px;
  }*/
  }
#quote{
 border: 1px solid black;
 border-radius: 50%;
 width: 100px;
 height: 100px;
}

#quote-flex{
    display: flex;
}

</style>
<img id="logo" src="https://i.imgur.com/2VCu7Mg.png" alt="Lordicode's logo">

<main id="main"> 


<body>
    
    <img id="upper_left" src="/home/lordik/Desktop/663409_link_512x512.png" alt="left upper chain image"></img>
    <img id="upper_right" class="retina" src="/home/lordik/Desktop/663409_link_512x512.png" alt="right upper chain image"></img>
    <img id="lower_left" class="retina" src="/home/lordik/Desktop/663409_link_512x512.png" alt="left lower chain image"></img>
    <img id="lower_right" class="retina" src="/home/lordik/Desktop/663409_link_512x512.png" alt="right lower corner chain image"></img>

    <header class="white-space-inline" id="title">Tribute to
                                              Shinichirō Watanabe
                                                  渡辺 信一郎
    </header>

    
        <a id="main-img-a" href="https://en.wikipedia.org/wiki/Shinichir%C5%8D_Watanabe">
            <img id="main-image" class="main-image" src="https://alchetron.com/cdn/shinichir-watanabe-091d0555-d013-4964-94fc-e75deb11e95-resize-750.jpeg" alt="photo of Shinchiro Watanabe in sunglasses and a suit">
        </a>

        <div id="quote-flex">
        <img id="quote" src="https://images.8tracks.com/cover/i/010/249/542/waiting-4292.jpg?rect=0,0,463,463&q=98&fm=jpg&fit=max" alt="Faye Valentine, quote">
        <img id="quote" src="https://avatarfiles.alphacoders.com/174/174724.jpg" alt="Spike Spiegel, quote">
        <img id="quote" style="filter: grayscale(100%);" src="https://images6.alphacoders.com/688/688076.jpg" alt="Mugen, quote">
        </div>
        

    <div class="container-box">
       <div class="circle-small-box">
    <div class="circle small">
    </div>
        <div class="circle small">
    </div>
        <div class="circle small">
    </div>
    </div>
    </div>

    <h2 class="text">“It actually kind of sucks having to be a director.<br> 
        Once you do it, you discover how hard it really is.<br>  This is no kind of a job for a human being, let me tell you. 
        <br>I think I ought to quit, but I can't really do anything else!” </h2>
    
    <div class="container-box">
        <div class="circle-small-box">
     <div class="circle small">
     </div>
         <div class="circle small">
     </div>
         <div class="circle small">
     </div>
     </div>
     </div>
 
    <h1 class="text">Biography in animation</h1>

    <fieldset  class="bio-container text" style="background-image: url(https://i.imgur.com/BbNOh7r.jpg); background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5))," id="tribute-info">
        <img class="bio-img" src="https://static.tvtropes.org/pmwiki/pub/images/WatanabeShinichi.jpg" alt="title card image">
        <p class="bio-header">1990-2004</p>
        <p class="bio-maintxt">Watanabe was born in Kyoto in 1965. After joining the Japanese animation studio Sunrise, he supervised the episode direction and storyboards of numerous Sunrise anime, and soon made his 
            directorial debut as co-director of the well-received Macross update, Macross Plus. His next effort, and first full directorial venture, 
            was the 1998 series Cowboy Bebop, which received universal praise and is considered by many to be one of the greatest anime series of all time. 
            It was followed by the 2001 film Knockin' on Heaven's Door. In 2003, Watanabe directed his first American-produced anime, 
            the short films Kid's Story and A Detective Story, both part of The Wachowskis' The Animatrix, an anthology of animated short stories from The Matrix. 
            His next directorial effort was the critically acclaimed 2004 anime series Samurai Champloo which began broadcasting on Fuji Television in Japan on May 19, 2004. </p>
    </fieldset>
    <fieldset class="bio-container text" style="background-image: url(https://i.imgur.com/5al2imJ.png);">
        <img class="bio-img" src="https://img1.ak.crunchyroll.com/i/spire1/9f614a1f09ecc5b840e22348fc319d361366430967_full.jpg" alt="title card image">
        <p class="bio-header">2004-2014</p>
        <p class="bio-maintxt">Following the release of Samurai Champloo, Watanabe directed a short film called Baby Blue which was released on July 7, 2007 as a segment of the anthology film Genius Party. 
            In recent years, he has been active as a creative music producer, overseeing the 2004 film Mind Game, 2008's Michiko & Hatchin, and supervising the storyboards for episode 12 of Tetsuwan Birdy: Decode.
             In 2012, he directed the anime series Kids on the Slope (Japanese title: Sakamichi no Apollon), a coming-of-age story about young jazz musicians, which premiered in April 2012 on Fuji TV's Noitamina block.
            In 2009 it was announced that Watanabe would be working as an associate producer on the upcoming live-action adaptation of Cowboy Bebop, alongside his fellow Sunrise staff members Kenji Uchida and Keiko Nobumoto. 
            As of 2014, the project is in hiatus.</p>
    </fieldset>
    <fieldset class="bio-container" style="background-image: url(https://wallpaperaccess.com/full/35477.jpg); background-size: cover;">
        <img class="bio-img" src="https://assets.mubicdn.net/images/cast_member/49925/image-w240.jpg?1582544610" alt="title card image">
        <p class="bio-header">2014-Current times</p>
        <p class="bio-maintxt">During FicZone in Granada, Spain, it was reported that Watanabe was collaborating with anime studio BONES on a space science-fiction comedy.
             BONES subsequently confirmed that the studio was working with Watanabe, but did not confirm the genre of the series. In late 2013, the original trailers for Space Dandy were released to the public. 
             The dubbed version premiered on Adult Swim on its Toonami block on January 4, 2014 in the United States, hours before airing in Japan. He is frequently ranked among Japan's best animation directors.
            Watanabe directed the anime short film Blade Runner Black Out 2022, which was released in 2017.
             On November 29, 2018, it was announced that he would be creative producer of Blade Runner: Black Lotus, an anime series produced for Adult Swim and Crunchyroll.</p>
    </fieldset>

    <div id="img-div"> <img id="image"> <p style="opacity: 0;" id="img-caption">text</p> </div>

    <div class="container-box">
        <div class="circle-small-box">
     <div class="circle small">
     </div>
         <div class="circle small">
     </div>
         <div class="circle small">
     </div>
     </div>
     </div>

     <div id="img-div"> <img id="image"> <p style="opacity: 0;" id="img-caption">text</p> </div>

    <!--Titles, syponsis, color coded rating with link to MAL-->
    <fieldset class="work-container text">
        <img class="work-img" src="https://cdn.myanimelist.net/images/anime/6/53829l.jpg" alt="thumbnail">
        <p class="work-header">Space☆Dandy (2014)</p>
        <p class="work-maintext white-space-inline">The universe is a mysterious and strange place, full of even stranger and more mysterious aliens. Dandy's job is to hunt down unclassified aliens and register them for a reward. It sounds easy enough, but something weird always seems to happen along the way, like chance meetings with zombies, mystical ramen chefs, and adorable orphans. Hunting down aliens may not be easy, but it's definitely never boring.
            With the help of his sidekicks, the adorable robot vacuum QT and cat-like alien Meow, and his slightly-used ship the Aloha Oe, Dandy roams the galaxy searching for new alien species. What he usually finds, however, is adventure, danger, and romance, and no two journeys (or universes) are ever the same. This is Space☆Dandy, baby!</p>
            <audio controls src="/home/lordik/Downloads/Space Dandy OST — Opening (Viva Namida).mp3">
                <source src="media/sound.ogg" type="audio/ogg">
                <source src="media/sound.mp3" type="audio/mpeg">
                <source src="media/sound.wav" type="audio/wav">
            </audio>
            <a class="color-coded-rating" style="background-color: hsla(80, 90%, 49%, 0.84);" href="https://myanimelist.net/anime/20057/Space%E2%98%86Dandy?q=space%20">7.88</a>
    </fieldset>
    <fieldset class="work-container text">
        <img class="work-img" src="https://cdn.myanimelist.net/images/anime/1611/96157.jpg" alt="thumbnail">
        <p class="work-header">Carole & Tuesday (2019)</p>
        <p class="work-maintext white-space-inline">It has been 50 years since mankind began its migration to the terraformed Mars, where they live by in the comforts of advancement in AI. Carole lives in the metropolis of Alaba City, working part-time by day and playing keyboard by night. Tuesday has run away from her home in Hershell City to escape the grip of her wealthy family, and instead hopes to pursue music with her acoustic guitar.
            After a fateful encounter, the two decide to perform music together. Up against the AI singers that dominate the music world, the two of them believe that together they can convey their feelings through their songs. Will hard work and luck be enough for the duo to create the biggest miracle that Mars has ever seen?</p>
            <audio controls src="/home/lordik/Downloads/Carole & Tuesday — Dance tonight.mp3">
                <source src="media/sound.ogg" type="audio/ogg">
                <source src="media/sound.mp3" type="audio/mpeg">
                <source src="media/sound.wav" type="audio/wav">
            </audio>
            <a class="color-coded-rating" style="background-color: hsla(96, 100%, 50%, 0.84);" href="https://myanimelist.net/anime/37435/Carole___Tuesday">8.04</a>
    </fieldset>
    <fieldset class="work-container text">
        <img class="work-img" src="https://cdn.myanimelist.net/images/anime/4/64447.jpg" alt="thumbnail">
        <p class="work-header">Zankyou no Terror (2014)</p>
        <p class="work-maintext white-space-inline">Painted in red, the word "VON" is all that is left behind after a terrorist attack on a nuclear facility in Japan. The government is shattered by their inability to act, and the police are left frantically searching for ways to crack down the perpetrators. The public are clueless—until, six months later, a strange video makes its way onto the internet. In it, two teenage boys who identify themselves only as "Sphinx" directly challenge the police, threatening to cause destruction and mayhem across Tokyo. Unable to stop the mass panic quickly spreading through the city and desperate for any leads in their investigation, the police struggle to act effectively against these terrorists, with Detective Kenjirou Shibazaki caught in the middle of it all.
            Zankyou no Terror tells the story of Nine and Twelve, the two boys behind the masked figures of Sphinx. They should not exist, yet they stand strong in a world of deception and secrets while they make the city fall around them, all in the hopes of burying their own tragic truth.</p>
            <audio controls src="/home/lordik/Downloads/Dare ka, umi wo. ep — Zankyou no Terror.mp3">
                <source src="media/sound.ogg" type="audio/ogg">
                <source src="media/sound.mp3" type="audio/mpeg">
                <source src="media/sound.wav" type="audio/wav">
            </audio>
            <a class="color-coded-rating" style="background-color: hsla(108, 100%, 50%, 0.84);" href="https://myanimelist.net/anime/23283/Zankyou_no_Terror">8.9</a>
    </fieldset>
    <fieldset class="work-container text">
        <img class="work-img" src="https://cdn.myanimelist.net/images/anime/12/79781.jpg" alt="thumbnail">
        <p class="work-header">Sakamichi no Apollon (2012)</p>
        <p class="work-maintext  white-space-inline">Introverted classical pianist and top student Kaoru Nishimi has just arrived in Kyushu for his first year of high school. Having constantly moved from place to place since his childhood, he abandons all hope of fitting in, preparing himself for another lonely, meaningless year. That is, until he encounters the notorious delinquent Sentarou Kawabuchi.
            Sentarou's immeasurable love for jazz music inspires Kaoru to learn more about the genre, and as a result, he slowly starts to break out of his shell, making his very first friend. Kaoru begins playing the piano at after-school jazz sessions, located in the basement of fellow student Ritsuko Mukae's family-owned record shop. As he discovers the immense joy of using his musical talents to bring enjoyment to himself and others, Kaoru's summer might just crescendo into one that he will remember forever.
            Sakamichi no Apollon is a heartwarming story of friendship, music, and love that follows three unique individuals brought together by their mutual appreciation for jazz.</p>
            <audio controls src="/home/lordik/Downloads/Sakamichi no Apollon — Altair.mp3">
                <source src="media/sound.ogg" type="audio/ogg">
                <source src="media/sound.mp3" type="audio/mpeg">
                <source src="media/sound.wav" type="audio/wav">
            </audio>
            <a class="color-coded-rating" style="background-color: hsla(125, 94%, 50%, 0.856);" href="https://myanimelist.net/anime/12531/Sakamichi_no_Apollon">8.15</a>
    </fieldset>
    <fieldset class="work-container text">
        <img class="work-img" src="https://cdn.myanimelist.net/images/anime/11/29134.jpg" alt="thumbnail">
        <p class="work-header">Samurai Champloo (2004)</p>
        <p class="work-maintext white-space-inline">Fuu Kasumi is a young and clumsy waitress who spends her days peacefully working in a small teahouse. That is, until she accidentally spills a drink all over one of her customers! With a group of samurai now incessantly harassing her, Fuu desperately calls upon another samurai in the shop, Mugen, who quickly defeats them with his wild fighting technique, utilizing movements reminiscent to that of breakdancing. Unfortunately, Mugen decides to pick a fight with the unwilling ronin Jin, who wields a more precise and traditional style of swordfighting, and the latter proves to be a formidable opponent. The only problem is, they end up destroying the entire shop as well as accidentally killing the local magistrate's son.
            For their crime, the two samurai are captured and set to be executed. However, they are rescued by Fuu, who hires the duo as her bodyguards. Though she no longer has a place to return to, the former waitress wishes to find a certain samurai who smells of sunflowers and enlists the help of the now exonerated pair to do so. Despite initially disapproving of this idea, the two eventually agree to assist the girl in her quest; thus, the trio embark upon an adventure to find this mysterious warrior—that is, if Fuu can keep Mugen and Jin from killing each other.
            Set in an alternate Edo Period of Japan, Samurai Champloo follows the journey of these three eccentric individuals in an epic quest full of action, comedy, and dynamic sword fighting, all set to the beat of a unique hip-hop infused soundtrack.</p>
            <audio controls src="/home/lordik/Downloads/opening — Samurai Champloo.mp3">
                <source src="media/sound.ogg" type="audio/ogg">
                <source src="media/sound.mp3" type="audio/mpeg">
                <source src="media/sound.wav" type="audio/wav">
            </audio>
            <a class="color-coded-rating" style="background-color: hsla(118, 100%, 50%, 0.904);" href="https://myanimelist.net/anime/205/Samurai_Champloo">8.50</a>
    </fieldset>
    <fieldset class="work-container text">
        <img class="work-img" src="https://cdn.myanimelist.net/images/anime/4/19644.jpg" alt="thumbnail">
        <p class="work-header">Cowboy Bebop (1998)</p>
        <p class="work-maintext white-space-inline">In the year 2071, humanity has colonized several of the planets and moons of the solar system leaving the now uninhabitable surface of planet Earth behind. The Inter Solar System Police attempts to keep peace in the galaxy, aided in part by outlaw bounty hunters, referred to as "Cowboys." The ragtag team aboard the spaceship Bebop are two such individuals.
            Mellow and carefree Spike Spiegel is balanced by his boisterous, pragmatic partner Jet Black as the pair makes a living chasing bounties and collecting rewards. Thrown off course by the addition of new members that they meet in their travels—Ein, a genetically engineered, highly intelligent Welsh Corgi; femme fatale Faye Valentine, an enigmatic trickster with memory loss; and the strange computer whiz kid Edward Wong—the crew embarks on thrilling adventures that unravel each member's dark and mysterious past little by little.
            Well-balanced with high density action and light-hearted comedy, Cowboy Bebop is a space Western classic and an homage to the smooth and improvised music it is named after.</p>
            <audio controls src="/home/lordik/Downloads/Cowboy Beebop — Too Good Too Bad.mp3">
                <source src="media/sound.ogg" type="audio/ogg">
                <source src="media/sound.mp3" type="audio/mpeg">
                <source src="media/sound.wav" type="audio/wav">
            </audio>
            <a class="color-coded-rating" style="background-color: rgb(0, 255, 0); filter: brightness(120%);" href="https://myanimelist.net/anime/1/Cowboy_Bebop">8.79</a>
    </fieldset>


    <div class="container-box">
        <div class="circle-small-box">
     <div class="circle small">
     </div>
         <div class="circle small">
     </div>
         <div class="circle small">
     </div>
     </div>
     </div>

    <footer class="text">&copy;Copyright by Lordicode&copy;
                     <br>(KLAVDII MAKSENKOV)
    </footer>

    </body>
</main>
</html>
